# spiffe-client-server

./: client-sa.yaml  client.yaml  pom.xml  server-sa.yaml  server.yaml
client/: Dockerfile  pom.xml
client/src/main/java/com/spiffe/client/: HttpsClient.java  WorkloadThread.java
server/: Dockerfile  pom.xml
server/src/main/java/com/spiffe/server/: HttpsServer.java  WorkloadThread.java
